RTSP=rtsp://admin:Oryza123@192.168.103.3:554/cam/realmonitor?channel=1&subtype=0
HOST_SOCKET=192.168.103.91
PORT_SOCKET=2001
HOST_DB=localhost
PORT_DB=3306
DATABASE_NAME=Face
USERNAME_DB=root
PASSWORD_DB=Oryza123