RTSP=rtsp://admin:Oryza@123@192.168.111.252:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
HOST_SOCKET=192.168.103.96
PORT_SOCKET=5000
HOST_DB=192.168.103.96
PORT_DB=3306
DATABASE_NAME=parking
USERNAME_DB=admin
PASSWORD_DB=123456
